\ Model (null)_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R24: DA_0_0_0_2_1 = 0
 R25: DA_0_0_0_2_2 = 0
 R590: DA_0_0_1_1_0 = 1
 R599: DA_0_0_1_2_0 = 1
 R600: DA_0_0_1_2_1 = 0
 R601: DA_0_0_1_2_2 = 0
 R1166: DA_0_0_2_1_0 = 1
 R1175: DA_0_0_2_2_0 = 1
 R1176: DA_0_0_2_2_1 = 0
 R1177: DA_0_0_2_2_2 = 0
 R1742: DA_0_0_3_1_0 = 1
 R1751: DA_0_0_3_2_0 = 1
 R1752: DA_0_0_3_2_1 = 0
 R1753: DA_0_0_3_2_2 = 0
 R2870: DA_0_0_4_1_0 - DA_0_1_2_57_0 = 0
 R4549: DA_0_1_2_57_0 = 1
 R4558: DA_0_1_2_58_1 + DA_0_1_2_58_2 = 1
 R4871: DA_0_1_3_29_0 = 1
 R4880: DA_0_1_3_30_0 = 1
 R6337: DA_0_0_4_2_2 - DA_0_1_2_58_2 = 0
 R6926: DA_0_0_0_2_0 - DA_0_1_3_30_0 = 0
 R7487: DA_0_0_4_2_1 - DA_0_1_2_58_1 = 0
 R8669: DA_0_3_0_3_0 = 1
 R9245: DA_0_3_1_3_0 = 1
 R9821: DA_0_3_2_3_0 = 1
 R10373: DA_0_0_0_1_0 - DA_0_1_3_29_0 = 0
 R10397: DA_0_3_3_3_0 = 1
 R10973: DA_0_3_4_3_0 = 1
 R14429: DA_0_0_0_1_2 + DA_0_0_1_1_2 + DA_0_0_2_1_2 + DA_0_0_3_1_2
   + DA_0_0_4_1_2 - 2 DC1_0_0_1_0 - DP_0_0_1_2 >= 0
 R14439: - 2 DA_0_0_0_1_0 - 2 DA_0_0_0_1_1 - 2 DA_0_0_1_1_0
   - 2 DA_0_0_1_1_1 - 2 DA_0_0_2_1_0 - 2 DA_0_0_2_1_2 - 2 DA_0_0_3_1_0
   - 2 DA_0_0_3_1_2 - DA_0_0_4_1_0 - DA_0_0_4_1_1 - DA_0_0_4_1_2
   + DC1_0_0_1_0 + DC1_0_0_1_1 + DP_0_0_1_0 + DP_0_0_1_1 + DP_0_0_1_2
   >= -8
 R14441: - 2 DA_0_0_0_1_0 - 2 DA_0_0_0_1_1 - 2 DA_0_0_1_1_0
   - 2 DA_0_0_1_1_2 - 2 DA_0_0_2_1_0 - 2 DA_0_0_2_1_1 - DA_0_0_3_1_0
   - DA_0_0_3_1_1 - DA_0_0_3_1_2 - 2 DA_0_0_4_1_0 - 2 DA_0_0_4_1_2
   + DC1_0_0_1_0 + DC1_0_0_1_1 + DP_0_0_1_0 + DP_0_0_1_1 + DP_0_0_1_2
   >= -8
 R14449: - 2 DA_0_0_0_1_0 - 3 DA_0_0_0_1_2 - 2 DA_0_0_1_1_0
   - 3 DA_0_0_1_1_2 - 3 DA_0_0_2_1_0 - 3 DA_0_0_2_1_2 - 3 DA_0_0_3_1_0
   - DA_0_0_3_1_1 - 2 DA_0_0_3_1_2 - 2 DA_0_0_4_1_0 - 3 DA_0_0_4_1_2
   + 5 DC1_0_0_1_0 - 2 DC1_0_0_1_1 - 2 DP_0_0_1_1 + 5 DP_0_0_1_2 >= -12
 R14451: - 2 DA_0_0_0_1_0 - 2 DA_0_0_0_1_2 - 2 DA_0_0_1_1_0
   - 2 DA_0_0_1_1_1 - 2 DA_0_0_2_1_0 - 2 DA_0_0_2_1_2 - DA_0_0_3_1_0
   - DA_0_0_3_1_1 - DA_0_0_3_1_2 - 2 DA_0_0_4_1_0 - 2 DA_0_0_4_1_1
   + DC1_0_0_1_0 + DC1_0_0_1_1 + DP_0_0_1_0 + DP_0_0_1_1 + DP_0_0_1_2
   >= -8
 R14460: DA_0_0_0_2_2 + DA_0_0_1_2_2 + DA_0_0_2_2_2 + DA_0_0_3_2_2
   + DA_0_0_4_2_2 - 2 DC1_0_0_2_0 - DP_0_0_2_2 >= 0
 R14461: DA_0_0_0_2_0 - 2 DA_0_0_0_2_2 - 2 DA_0_0_1_2_2 - DA_0_0_2_2_0
   - DA_0_0_2_2_1 - DA_0_0_2_2_2 - 2 DA_0_0_3_2_2 - 2 DA_0_0_4_2_2
   + 9 DC1_0_0_2_0 + DC1_0_0_2_1 - 8 DP_0_0_2_0 - 7 DP_0_0_2_1
   + 9 DP_0_0_2_2 >= -8
 R14468: - DA_0_0_0_2_0 - DA_0_0_0_2_1 - DA_0_0_0_2_2 - 2 DA_0_0_1_2_1
   + DA_0_0_2_2_0 - 2 DA_0_0_2_2_1 - 2 DA_0_0_3_2_1 - 2 DA_0_0_4_2_1
   + DC1_0_0_2_0 + 9 DC1_0_0_2_1 - 8 DP_0_0_2_0 + 9 DP_0_0_2_1
   - 7 DP_0_0_2_2 >= -8
 R14469: DA_0_0_0_2_1 + DA_0_0_1_2_1 + DA_0_0_2_2_1 + DA_0_0_3_2_1
   + DA_0_0_4_2_1 - 2 DC1_0_0_2_1 - DP_0_0_2_1 >= 0
 R14479: - 2 DA_0_0_0_2_0 - 2 DA_0_0_0_2_1 - 2 DA_0_0_1_2_0
   - 2 DA_0_0_1_2_2 - 2 DA_0_0_2_2_0 - 2 DA_0_0_2_2_2 - 2 DA_0_0_3_2_0
   - 2 DA_0_0_3_2_1 - DA_0_0_4_2_0 - DA_0_0_4_2_1 - DA_0_0_4_2_2
   + DC1_0_0_2_0 + DC1_0_0_2_1 + DP_0_0_2_0 + DP_0_0_2_1 + DP_0_0_2_2
   >= -8
 R20443: DA_0_3_0_3_2 + DA_0_3_1_3_2 + DA_0_3_2_3_2 + DA_0_3_3_3_2
   + DA_0_3_4_3_2 - 2 DC1_0_3_3_0 - DP_0_3_3_2 >= 0
 R20452: DA_0_3_0_3_1 + DA_0_3_1_3_1 + DA_0_3_2_3_1 + DA_0_3_3_3_1
   + DA_0_3_4_3_1 - 2 DC1_0_3_3_1 - DP_0_3_3_1 >= 0
 R20455: - 2 DA_0_3_0_3_0 - 2 DA_0_3_0_3_1 - 2 DA_0_3_1_3_0
   - 2 DA_0_3_1_3_2 - 2 DA_0_3_2_3_0 - 2 DA_0_3_2_3_1 - DA_0_3_3_3_0
   - DA_0_3_3_3_1 - DA_0_3_3_3_2 - 2 DA_0_3_4_3_0 - 2 DA_0_3_4_3_2
   + DC1_0_3_3_0 + DC1_0_3_3_1 + DP_0_3_3_0 + DP_0_3_3_1 + DP_0_3_3_2
   >= -8
 R20459: - 2 DA_0_3_0_3_1 - DA_0_3_1_3_0 - DA_0_3_1_3_1 - DA_0_3_1_3_2
   - 2 DA_0_3_2_3_0 - 2 DA_0_3_2_3_2 + DA_0_3_3_3_0 - 2 DA_0_3_3_3_1
   - 2 DA_0_3_4_3_0 - 2 DA_0_3_4_3_2 + DC1_0_3_3_0 + 5 DC1_0_3_3_1
   - 4 DP_0_3_3_0 + 5 DP_0_3_3_1 - 3 DP_0_3_3_2 >= -8
 R20460: - DA_0_3_0_3_0 - DA_0_3_0_3_1 - DA_0_3_0_3_2 - 2 DA_0_3_1_3_0
   - 2 DA_0_3_1_3_1 - 2 DA_0_3_2_3_0 - 2 DA_0_3_2_3_1 - 2 DA_0_3_3_3_0
   - 2 DA_0_3_3_3_2 - 2 DA_0_3_4_3_0 - 2 DA_0_3_4_3_1 + DC1_0_3_3_0
   + DC1_0_3_3_1 + DP_0_3_3_0 + DP_0_3_3_1 + DP_0_3_3_2 >= -8
 R20463: - 2 DA_0_3_0_3_0 - 3 DA_0_3_0_3_2 - 2 DA_0_3_1_3_0
   - 3 DA_0_3_1_3_2 - 3 DA_0_3_2_3_0 - 3 DA_0_3_2_3_2 - 3 DA_0_3_3_3_0
   - DA_0_3_3_3_1 - 2 DA_0_3_3_3_2 - 2 DA_0_3_4_3_0 - 3 DA_0_3_4_3_2
   + 5 DC1_0_3_3_0 - 2 DC1_0_3_3_1 - 2 DP_0_3_3_1 + 5 DP_0_3_3_2 >= -12
 R36308: DP_0_0_2_1 + DP_0_3_3_1 - 2 DC12_0_4_3_1 - DP2_0_4_3_1 >= 0
 R36309: DP_0_0_2_2 + DP_0_3_3_2 - 2 DC12_0_4_3_0 - DP2_0_4_3_2 >= 0
 R36310: - DP_0_0_1_0 - 3 DP_0_0_2_1 - DP_0_3_3_0 - 3 DP_0_3_3_1
   - 2 DC12_0_4_3_0 + 6 DC12_0_4_3_1 - DP2_0_4_3_0 + 5 DP2_0_4_3_1
   - 2 DP2_0_4_3_2 >= -3
 R36311: - DP_0_0_1_0 - 3 DP_0_0_2_2 - DP_0_3_3_0 - 3 DP_0_3_3_2
   + 6 DC12_0_4_3_0 - 2 DC12_0_4_3_1 - DP2_0_4_3_0 - 2 DP2_0_4_3_1
   + 5 DP2_0_4_3_2 >= -3
Bounds
Binaries
 DA_0_0_0_1_0 DA_0_0_0_1_1 DA_0_0_0_1_2 DA_0_0_0_2_0 DA_0_0_0_2_1
 DA_0_0_0_2_2 DA_0_0_1_1_0 DA_0_0_1_1_1 DA_0_0_1_1_2 DA_0_0_1_2_0
 DA_0_0_1_2_1 DA_0_0_1_2_2 DA_0_0_2_1_0 DA_0_0_2_1_1 DA_0_0_2_1_2
 DA_0_0_2_2_0 DA_0_0_2_2_1 DA_0_0_2_2_2 DA_0_0_3_1_0 DA_0_0_3_1_1
 DA_0_0_3_1_2 DA_0_0_3_2_0 DA_0_0_3_2_1 DA_0_0_3_2_2 DA_0_0_4_1_0
 DA_0_0_4_1_1 DA_0_0_4_1_2 DA_0_0_4_2_0 DA_0_0_4_2_1 DA_0_0_4_2_2
 DA_0_1_2_57_0 DA_0_1_2_58_1 DA_0_1_2_58_2 DA_0_1_3_29_0 DA_0_1_3_30_0
 DA_0_3_0_3_0 DA_0_3_0_3_1 DA_0_3_0_3_2 DA_0_3_1_3_0 DA_0_3_1_3_1
 DA_0_3_1_3_2 DA_0_3_2_3_0 DA_0_3_2_3_1 DA_0_3_2_3_2 DA_0_3_3_3_0
 DA_0_3_3_3_1 DA_0_3_3_3_2 DA_0_3_4_3_0 DA_0_3_4_3_1 DA_0_3_4_3_2
 DC1_0_0_1_0 DC1_0_0_1_1 DP_0_0_1_0 DP_0_0_1_1 DP_0_0_1_2 DC1_0_0_2_0
 DC1_0_0_2_1 DP_0_0_2_0 DP_0_0_2_1 DP_0_0_2_2 DC1_0_3_3_0 DC1_0_3_3_1
 DP_0_3_3_0 DP_0_3_3_1 DP_0_3_3_2 DC12_0_4_3_0 DC12_0_4_3_1 DP2_0_4_3_0
 DP2_0_4_3_1 DP2_0_4_3_2
End
