An inequality (0, 0, 0, 1) x + 0 >= 0
An inequality (1, 1, 0, -1) x + 0 >= 0
An inequality (1, 0, 0, 0) x + 0 >= 0
An inequality (0, 0, 1, 0) x + 0 >= 0
An inequality (0, 1, 0, 0) x + 0 >= 0
An inequality (0, 1, 1, -1) x + 0 >= 0
An inequality (1, 1, 1, -2) x + 0 >= 0
An inequality (1, 0, 1, -1) x + 0 >= 0
An inequality (0, -1, 0, 0) x + 1 >= 0
An inequality (0, 0, -1, 0) x + 1 >= 0
An inequality (1, -1, -1, 1) x + 1 >= 0
An inequality (-1, -1, 1, 1) x + 1 >= 0
An inequality (-1, 1, -1, 1) x + 1 >= 0
An inequality (-1, 0, 0, 0) x + 1 >= 0
An inequality (-1, -1, -1, -1) x + 3 >= 0
